{
  "manifest_version": 2,
  "name": "ETS amélioré",
  "short_name": "ETSenh",
  "version": "1.0.2",
  "description": "Ajoute plusieurs nouvelles fonctionnalités au système ETS.",
  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },
  "browser_action": {
    "name": "ETS amélioré",
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "ETS amélioré"
  },
  "author": "Jean-François Desrochers",
  "content_scripts": [{
    "js": ["ets.js"],
    "css": ["ets.css"],
    "matches": [
      "http://ets.staples.ca/*",
      "https://ets.staples.ca/*"
    ]
    }],
  "homepage_url": "https://github.com/jfdesrochers/chrome-ets-extension",
  "permissions": [ "tabs", "https://ets.staples.ca/*" ]
}
